**********************************
LDA
Recall: 66.1295813004 %
Precision: 66.9577205882 %
Accuracy: 66.8757770996 %
**********************************
**********************************
SGDC
Recall: 63.4176784296 %
Precision: 52.8410702468 %
Accuracy: 53.5887871595 %
**********************************
**********************************
Decision Tree
Recall: 57.9484851923 %
Precision: 58.7889950501 %
Accuracy: 58.8221996157 %
**********************************
**********************************
NearestCentroid
Recall: 50.7659139907 %
Precision: 50.2866134652 %
Accuracy: 50.4803888324 %
**********************************
**********************************
Linear SVM
Recall: 69.0003404062 %
Precision: 55.1314596555 %
Accuracy: 56.5898044535 %
**********************************
**********************************
RBF SVM, C=2048, Gamma= 2^-17
Recall: 65.2218313855 %
Precision: 66.9461914745 %
Accuracy: 66.6384085001 %
**********************************
