**********************************
SVD LDA
Recall: 65.0496204371 %
Precision: 67.2033345845 %
Accuracy: 66.6914952539 %
F1: 0.661089410987
**********************************
**********************************
LSQR LDA
Recall: 64.9712220586 %
Precision: 67.2365687148 %
Accuracy: 66.6953150366 %
F1: 0.660844873191
**********************************
**********************************
Eigenvalue Decomposition LDA
Recall: 64.4759737652 %
Precision: 67.4029504658 %
Accuracy: 66.6867205256 %
F1: 0.659069808352
**********************************
**********************************
SGDC
Recall: 38.0538080578 %
Precision: 57.5156787376 %
Accuracy: 55.0258790275 %
F1: 0.458031255035
**********************************
**********************************
Decision Tree
Recall: 58.7012639348 %
Precision: 58.561291061 %
Accuracy: 58.6307989075 %
F1: 0.586311939572
**********************************
**********************************
NearestCentroid
Recall: 50.9818918867 %
Precision: 50.6785782171 %
Accuracy: 50.7410378349 %
F1: 0.508297825693
**********************************
**********************************
Linear SVM
Recall: 51.5880452034 %
Precision: 58.7419439122 %
Accuracy: 57.7274203098 %
F1: 0.549330618478
**********************************
**********************************
RBF SVM, C=2048, Gamma= 2^-17
Recall: 63.7531789586 %
Precision: 67.6164594699 %
Accuracy: 66.6494776447 %
F1: 0.656280140937
**********************************
